<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <TItle>Cart - MUZTY FAST FOOD</TItle>
        <link rel="shortcut icon" href="images/mm.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/mm.png" width="80px" style="transition: transform 0.3s;">
                    </a>
                    <style>
                        .logo img:hover {
                            transform: scale(1.1);
                        }
                    </style>
                </div>
                <nav>
                    <ul id="menuitems">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="find us.html">FIND US</a></li>
                        <li><a href="account.html">ACCOUNT</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/shopping bag.png" width="30px" height="30px"></a>
                <img src="images/menu_32px.png" class="menu-icon" onclick="menutoggle()">
            </div>
            
        </div>
    </div>
    <!-----cart items details----->
    <div class="small-Container cart-page">
        <table>
            <tr>
                <th>ITEM</th>
                <th>QUANTITY</th>
                <th>TOTAL</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/ham.jpg">
                        <div>
                            <p>HAMBURGER</p>
                            <small>PRICE: $15.00</small>
                            <br>
                            <a href="">REMOVE</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$15.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/sandwich.jpg">
                        <div>
                            <p>SANDWICH</p>
                            <small>PRICE: $12.00</small>
                            <br>
                            <a href="">REMOVE</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$12.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/nuggets.jpg">
                        <div>
                            <p>NUGGETS</p>
                            <small>PRICE: $18.00</small>
                            <br>
                            <a href="">REMOVE</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$18.00</td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>SUB-TOTAL</td>
                    <td>$45.00</td>
                </tr>
                <tr>
                    <td>TAX</td>
                    <td>$1.29</td>
                </tr>
                <tr>
                    <td>TOTAL</td>
                    <td>$46.29</td>
                </tr>
            </table>
        </div>
    </div>
            

<!----footer---->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>DOWNLOAD OUR APP</h3>
                <P>Download Our App for an Even Faster Experience!</P>
                <div class="app-logo">
                    <a href=""><img src="images/appstore.jpg"></a>
                    <a href=""><img src="images/playstore.jpg"></a>
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/n-icon.png">
                <P>We know that life moves fast, and so should your food. </P>
            </div>
            <div class="footer-col-3">
                <ul>
                    <a href="contact.html"><li>CONTACT US</li></a>
                    <a href="about us.html"><li>ABOUT US</li></a>
                    <a href="privacy.html"><li>PRIVACY POLICY</li></a>
                    <a href="terms.html"><li>TERMS OF SERVICES</li></a>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>FOLLOW US</h3>
                <ul>
                    <li><a href=""><i class='bx bxl-youtube' ></i></a></li>
                    <li><a href=""><i class='bx bxl-instagram-alt' ></i></a></li>
                    <li><a href=""><i class='bx bxl-twitter' ></i></a></li>
                    <li><a href=""><i class='bx bxl-tiktok' ></i></a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright"> &#169 COPYRIGHT 2025</p>
    </div>
</div>


<!----js for toggle menu------->
<script>
    var menuitems = document.getElementById("menuitems");

    menuitems.style.maxHeight = "0px";

    function menutoggle(){
        if(menuitems.style.maxHeight == "0px")
        {
            menuitems.style.maxHeight = "200px"
        }
        else
        {
            menuitems.style.maxHeight = "0px"
        }
    }
</script>

    </body>
</html>